MONGO_URL=mongodb+srv://mohammedyasirm422:bGaJScBCf58ozCxs@projectcluster.qxtkh.mongodb.net/?retryWrites=true&w=majority&appName=projectCluster
PORT=4100
jwtSecretKey = Yasir_Admin75689@$
adminEmail = adminNeoTex@gmail.com
adminpassword = AdminNeoTex@123
RAZORPAY_KEY_ID=rzp_test_i9kC8hJ6A9Asbp
RAZORPAY_KEY_SECRET=tlisM9VvLS6aCuUOjqOujkDe
